{
    "name": "glyndun/press",
    "description": "An elegant markdown-powered blog for the laravel framework",
    "license": "MIT",
    "authors": [
        {
            "name": "glyndun",
            "email": "glynduncarias@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.18",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "glyndun\\Press\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "glyndun\\Press\\Tests\\": "tests/"
        }
    },
    "require": {
        "erusev/parsedown": "^1.7",
        "ext-json": "^8.0",
        "php": "^8.0"
    }
}
